#MicroXplorer Configuration settings - do not modify
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
DMA2D.AlphaModeBackground=DMA2D_REPLACE_ALPHA
DMA2D.AlphaModeForeground=DMA2D_REPLACE_ALPHA
DMA2D.ColorMode=DMA2D_OUTPUT_RGB888
DMA2D.IPParameters=ColorMode,Mode,AlphaModeForeground,AlphaModeBackground,InputColorModeForeground,LineOffsetMode,InputAlphaForeground,InputAlphaBackground,InputColorModeBackground
DMA2D.InputAlphaBackground=128
DMA2D.InputAlphaForeground=128
DMA2D.InputColorModeBackground=DMA2D_INPUT_RGB888
DMA2D.InputColorModeForeground=DMA2D_INPUT_RGB888
DMA2D.LineOffsetMode=DMA2D_LOM_PIXELS
DMA2D.Mode=DMA2D_M2M_BLEND
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LTDC.ActiveH=ST1633I_VSYNC + ST1633I_HEIGHT + ST1633I_VBP -1U
LTDC.ActiveW=ST1633I_HSYNC + ST1633I_WIDTH + ST1633I_HBP -1U
LTDC.Alpha_L0=255
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
LTDC.FBStartAdress_L0=LCD_FRAME_BUFFER
LTDC.HBP=ST1633I_HSYNC + ST1633I_HBP - 1U
LTDC.HFP=ST1633I_HSYNC + ST1633I_WIDTH + ST1633I_HBP + ST1633I_HFP - 1U
LTDC.HSync=ST1633I_HSYNC - 1U
LTDC.IPParameters=Layers,PixelFormat_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,WindowX1_L0,WindowY1_L0,BlendingFactor1_L0,BlendingFactor2_L0,HSync,HBP,ActiveW,HFP,VSync,VBP,ActiveH,VFP
LTDC.IPParametersWithoutCheck=VFP,VBP,ActiveW,WindowY1_L0,ImageHeight_L0,WindowX0_L0,VSync,HFP,WindowX1_L0,HBP,ImageWidth_L0,ActiveH,HSync
LTDC.ImageHeight_L0=STLogo_height
LTDC.ImageWidth_L0=STLogo_width
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB888
LTDC.VBP=ST1633I_VSYNC + ST1633I_VBP - 1U
LTDC.VFP=ST1633I_VSYNC + ST1633I_HEIGHT + ST1633I_VBP + ST1633I_VFP - 1U
LTDC.VSync=ST1633I_VSYNC - 1U
LTDC.WindowX1_L0=ST1633I_WIDTH
LTDC.WindowY1_L0=ST1633I_HEIGHT
Mcu.CPN=STM32H5F5LJH7Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP2=DMA2D
Mcu.IP3=ICACHE
Mcu.IP4=LTDC
Mcu.IP5=NVIC
Mcu.IP6=PWR
Mcu.IP7=RCC
Mcu.IP8=SYS
Mcu.IPNb=9
Mcu.Name=STM32H5F5LJHxQ
Mcu.Package=TFBGA225
Mcu.Pin0=PI5
Mcu.Pin1=PB7
Mcu.Pin10=PE3
Mcu.Pin11=PJ15
Mcu.Pin12=PD0
Mcu.Pin13=PI11
Mcu.Pin14=PK12
Mcu.Pin15=PK15
Mcu.Pin16=PF8
Mcu.Pin17=PF6
Mcu.Pin18=PF3
Mcu.Pin19=PH0-OSC_IN(PH0)
Mcu.Pin2=PG15
Mcu.Pin20=PH1-OSC_OUT(PH1)
Mcu.Pin21=PD8
Mcu.Pin22=PF14
Mcu.Pin23=PB10
Mcu.Pin24=PJ9
Mcu.Pin25=PD11
Mcu.Pin26=PB2
Mcu.Pin27=PJ8
Mcu.Pin28=PH9
Mcu.Pin29=PD9
Mcu.Pin3=PD3
Mcu.Pin30=PF13
Mcu.Pin31=PE11
Mcu.Pin32=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin33=VP_DMA2D_VS_DMA2D
Mcu.Pin34=VP_ICACHE_VS_ICACHE
Mcu.Pin35=VP_PWR_VS_SECSignals
Mcu.Pin36=VP_PWR_VS_LPOM
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin4=PK13
Mcu.Pin5=PB3 (JTDO/TRACESWO)
Mcu.Pin6=PD4
Mcu.Pin7=PK11
Mcu.Pin8=PE4
Mcu.Pin9=PJ11
Mcu.PinsNb=39
Mcu.ThirdPartyNb=0
Mcu.UserConstants=ST1633I_VBP,7;LCD_FRAME_BUFFER,0x20010000;ST1633I_HBP,43;ST1633I_VSYNC,4;ST1633I_VFP,8;ST1633I_HEIGHT,272;ST1633I_HFP,0;FRAME_BUFFER_SIZE,(STLogo_width*STLogo_height*STLogo_bpp)/32;ST1633I_HSYNC,4;ST1633I_WIDTH,480
Mcu.UserName=STM32H5F5LJHxQ
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA2D_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB10.Locked=true
PB10.Mode=RGB888
PB10.Signal=LTDC_G4
PB2.Locked=true
PB2.Mode=RGB888
PB2.Signal=LTDC_R3
PB3\ (JTDO/TRACESWO).Mode=RGB888
PB3\ (JTDO/TRACESWO).Signal=LTDC_HSYNC
PB7.Mode=RGB888
PB7.Signal=LTDC_G7
PD0.Locked=true
PD0.Mode=RGB888
PD0.Signal=LTDC_R2
PD11.Locked=true
PD11.Mode=RGB888
PD11.Signal=LTDC_R6
PD3.Mode=RGB888
PD3.Signal=LTDC_B4
PD4.Mode=RGB888
PD4.Signal=LTDC_B7
PD8.Locked=true
PD8.Mode=RGB888
PD8.Signal=LTDC_R5
PD9.Locked=true
PD9.Mode=RGB888
PD9.Signal=LTDC_R4
PE11.Locked=true
PE11.Mode=RGB888
PE11.Signal=LTDC_B5
PE3.Locked=true
PE3.Mode=RGB888
PE3.Signal=LTDC_G1
PE4.Mode=RGB888
PE4.Signal=LTDC_G3
PF13.Locked=true
PF13.Mode=RGB888
PF13.Signal=LTDC_B6
PF14.Locked=true
PF14.Mode=RGB888
PF14.Signal=LTDC_G5
PF3.GPIOParameters=PinState,GPIO_Label
PF3.GPIO_Label=LCD_ON
PF3.Locked=true
PF3.PinState=GPIO_PIN_SET
PF3.Signal=GPIO_Output
PF6.Locked=true
PF6.Mode=RGB888
PF6.Signal=LTDC_DE
PF8.GPIOParameters=PinState,GPIO_Label
PF8.GPIO_Label=LCD_BL_CTRL
PF8.Locked=true
PF8.PinState=GPIO_PIN_SET
PF8.Signal=GPIO_Output
PG15.Mode=RGB888
PG15.Signal=LTDC_G2
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PH9.Locked=true
PH9.Mode=RGB888
PH9.Signal=LTDC_R7
PI11.Locked=true
PI11.Mode=RGB888
PI11.Signal=LTDC_B1
PI5.Locked=true
PI5.Mode=RGB888
PI5.Signal=LTDC_R0
PJ11.Locked=true
PJ11.Mode=RGB888
PJ11.Signal=LTDC_VSYNC
PJ15.Locked=true
PJ15.Mode=RGB888
PJ15.Signal=LTDC_G6
PJ8.Mode=RGB888
PJ8.Signal=LTDC_R1
PJ9.Locked=true
PJ9.Mode=RGB888
PJ9.Signal=LTDC_CLK
PK11.Locked=true
PK11.Mode=RGB888
PK11.Signal=LTDC_B0
PK12.Mode=RGB888
PK12.Signal=LTDC_B3
PK13.Locked=true
PK13.Mode=RGB888
PK13.Signal=LTDC_B2
PK15.Locked=true
PK15.Mode=RGB888
PK15.Signal=LTDC_G0
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H5F5LJHxQ
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=DMA2D_Downscale.ioc
ProjectManager.ProjectName=DMA2D_Downscale
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA2D_Init-DMA2D-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_LTDC_Init-LTDC-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=250000000
RCC.ADF1Freq_Value=77400000
RCC.AHBFreq_Value=250000000
RCC.APB1Freq_Value=250000000
RCC.APB1TimFreq_Value=250000000
RCC.APB2Freq_Value=250000000
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=250000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=48000000
RCC.ETHFreq_Value=250000000
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000000
RCC.HSE_VALUE=48000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=250000000
RCC.I2C2Freq_Value=250000000
RCC.I2C3Freq_Value=250000000
RCC.I2C4Freq_Value=250000000
RCC.I3C1Freq_Value=250000000
RCC.I3C2Freq_Value=250000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDF1Freq_Value,OCTOSPI2MFreq_Value,OCTOSPIMFreq_Value,PLAY1Freq_Value,PLL2FRACN,PLL2M,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL2Source,PLL3M,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3R,PLL3RoutputFreq_Value,PLL3Source,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2Freq_Value=250000000
RCC.LPTIM3Freq_Value=250000000
RCC.LPTIM4Freq_Value=250000000
RCC.LPTIM5Freq_Value=250000000
RCC.LPTIM6Freq_Value=250000000
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.LTDCFreq_Value=9675000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=250000000
RCC.MDF1Freq_Value=77400000
RCC.OCTOSPI2MFreq_Value=250000000
RCC.OCTOSPIMFreq_Value=250000000
RCC.PLAY1Freq_Value=250000000
RCC.PLL2FRACN=0
RCC.PLL2M=40
RCC.PLL2PoutputFreq_Value=77400000
RCC.PLL2QoutputFreq_Value=77400000
RCC.PLL2R=16
RCC.PLL2RoutputFreq_Value=9675000
RCC.PLL2Source=RCC_PLL2_SOURCE_HSE
RCC.PLL3M=4
RCC.PLL3PoutputFreq_Value=774000000
RCC.PLL3QoutputFreq_Value=774000000
RCC.PLL3R=16
RCC.PLL3RoutputFreq_Value=96750000
RCC.PLL3Source=RCC_PLL3_SOURCE_HSE
RCC.PLLFRACN=0
RCC.PLLM=24
RCC.PLLN=250
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=250000000
RCC.PLLRCLKFreq_Value=250000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=250000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=77400000
RCC.SAI2Freq_Value=77400000
RCC.SDMMC1Freq_Value=250000000
RCC.SDMMC2Freq_Value=250000000
RCC.SPI1Freq_Value=250000000
RCC.SPI2Freq_Value=250000000
RCC.SPI3Freq_Value=250000000
RCC.SPI4Freq_Value=250000000
RCC.SPI5Freq_Value=250000000
RCC.SPI6Freq_Value=250000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=250000000
RCC.UART4Freq_Value=250000000
RCC.UART5Freq_Value=250000000
RCC.UART7Freq_Value=250000000
RCC.UART8Freq_Value=250000000
RCC.UART9Freq_Value=250000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART10Freq_Value=250000000
RCC.USART11Freq_Value=250000000
RCC.USART1Freq_Value=250000000
RCC.USART2Freq_Value=250000000
RCC.USART3Freq_Value=250000000
RCC.USART6Freq_Value=250000000
RCC.USBFreq_Value=774000000
RCC.USBPHYFreq_Value=48000000
RCC.VCOInput2Freq_Value=1200000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=154800000
RCC.VCOPLL3OutputFreq_Value=1548000000
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
ProjectManager.Example=DMA2D_Downscale
ProjectManager.ExampleSource=CubeFw
