#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=true
Mcu.CPN=STM32H5E5ZJT6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=ICACHE
Mcu.IP2=NVIC
Mcu.IP3=PLAY1
Mcu.IP4=PWR
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IPNb=7
Mcu.Name=STM32H5E5ZJTx
Mcu.Package=LQFP144
Mcu.Pin0=PF3
Mcu.Pin1=PH0-OSC_IN(PH0)
Mcu.Pin2=PH1-OSC_OUT(PH1)
Mcu.Pin3=PE9
Mcu.Pin4=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin5=VP_ICACHE_VS_ICACHE
Mcu.Pin6=VP_PLAY1_VS_PLA
Mcu.Pin7=VP_PWR_VS_SECSignals
Mcu.Pin8=VP_PWR_VS_LPOM
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.PinsNb=10
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H5E5ZJTx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PLAY1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false\:false
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd
PE9.GPIO_PuPd=GPIO_PULLDOWN
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE9.Locked=true
PE9.Mode=PLAY1_IN12
PE9.Signal=PLAY1_IN12
PF3.GPIOParameters=GPIO_Speed
PF3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF3.Locked=true
PF3.Mode=PLAY1_OUT0
PF3.Signal=PLAY1_OUT0
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PLAY1.Channel-PLAY1_IN12=PLAY_CHANNEL_12
PLAY1.IPParameters=LUT0InputUsage0,LUT0InputUsage1,L0Input1,L0LUT,Channel-PLAY1_IN12,OutputSignal0,InputSignal12,InputPulseWidth12,L0InputType0,L0Input0,LUT1InputUsage0,L1InputType0,L1Input0,LUT1InputUsage1,L1InputType1,InputEdgeDetection12,L0ClockEnable,L1ClockEnable,L1LUT,L2ClockEnable,L2LUT,LUT2InputUsage0,L2InputType0,L2Input0,LUT2InputUsage1,L2InputType1,L2Input1,LUT2InputUsage2,L2InputType2,L3LUT,L3ClockEnable,LUT3InputUsage0,LUT3InputUsage1,LUT3InputUsage2,LUT3InputUsage3,L3InputType0,L3InputType1,L3InputType2,L3InputType3,L3Input0,L3Input1,L3Input2,L4LUT,L4ClockEnable,LUT4InputUsage3,LUT4InputUsage2,LUT4InputUsage1,LUT4InputUsage0,L4InputType0,L4InputType1,L4InputType2,L4InputType3,L4Input0,L4Input1,L4Input2,L5LUT,L5ClockEnable,LUT5InputUsage1,LUT5InputUsage0,L5InputType0,L5InputType1,L5Input1,L5Input0,L8LUT,LUT8InputUsage3,LUT8InputUsage2,LUT8InputUsage1,LUT8InputUsage0,L8InputType0,L8InputType1,L8InputType2,L8InputType3,L8Input1,L8Input2,L8Input3,L9LUT,LUT9InputUsage3,LUT9InputUsage2,LUT9InputUsage1,LUT9InputUsage0,L9InputType3,L9InputType2,L9InputType1,L9InputType0,L9Input1,L9Input2,L9Input3,L10LUT,LUT10InputUsage3,LUT10InputUsage2,LUT10InputUsage1,LUT10InputUsage0,L10InputType0,L10InputType1,L10InputType2,L10InputType3,L10Input0,L10Input1,L10Input2,L10Input3,L11LUT,LUT11InputUsage3,LUT11InputUsage2,LUT11InputUsage0,L11InputType0,LUT11InputUsage1,L11InputType1,L11Input0,L11Input1,L12LUT,LUT12InputUsage3,LUT12InputUsage2,LUT12InputUsage1,LUT12InputUsage0,L12InputType0,L12InputType1,L12InputType2,L12InputType3,L12Input0,L12Input1,L12Input2,L12Input3,L13LUT,LUT13InputUsage3,LUT13InputUsage2,LUT13InputUsage1,LUT13InputUsage0,L13InputType0,L13InputType1,L13InputType2,L13InputType3,L13Input1,L13Input2,L13Input3,L15ClockEnable,L15LUT,LUT15InputUsage0,L15InputType0,L15Input0,OutputSignal14
PLAY1.InputEdgeDetection12=HAL_PLAY_EDGE_DETECTION_RISING
PLAY1.InputPulseWidth12=0
PLAY1.InputSignal12=HAL_PLAY1_IN_IN12_MUX12
PLAY1.L0ClockEnable=HAL_PLAY_LUT_CLK_GATE_LUT15_OUT_REGISTERED
PLAY1.L0Input0=HAL_PLAY_LUT_INPUT_LUT0_OUT_REGISTERED
PLAY1.L0Input1=HAL_PLAY_LUT_INPUT_SWTRIG0
PLAY1.L0InputType0=OutputRegisteredSignal
PLAY1.L0LUT=0x5555
PLAY1.L10Input0=HAL_PLAY_LUT_INPUT_LUT8_OUT_DIRECT
PLAY1.L10Input1=HAL_PLAY_LUT_INPUT_LUT9_OUT_DIRECT
PLAY1.L10Input2=HAL_PLAY_LUT_INPUT_LUT12_OUT_DIRECT
PLAY1.L10Input3=HAL_PLAY_LUT_INPUT_LUT13_OUT_DIRECT
PLAY1.L10InputType0=OutputDirectSignal
PLAY1.L10InputType1=OutputDirectSignal
PLAY1.L10InputType2=OutputDirectSignal
PLAY1.L10InputType3=OutputDirectSignal
PLAY1.L10LUT=0xFFFE
PLAY1.L11Input0=HAL_PLAY_LUT_INPUT_LUT15_OUT_REGISTERED
PLAY1.L11Input1=HAL_PLAY_LUT_INPUT_LUT10_OUT_DIRECT
PLAY1.L11InputType0=OutputRegisteredSignal
PLAY1.L11InputType1=OutputDirectSignal
PLAY1.L11LUT=0x8888
PLAY1.L12Input0=HAL_PLAY_LUT_INPUT_LUT1_OUT_REGISTERED
PLAY1.L12Input1=HAL_PLAY_LUT_INPUT_LUT2_OUT_REGISTERED
PLAY1.L12Input2=HAL_PLAY_LUT_INPUT_LUT3_OUT_REGISTERED
PLAY1.L12Input3=HAL_PLAY_LUT_INPUT_LUT5_OUT_REGISTERED
PLAY1.L12InputType0=OutputRegisteredSignal
PLAY1.L12InputType1=OutputRegisteredSignal
PLAY1.L12InputType2=OutputRegisteredSignal
PLAY1.L12InputType3=OutputRegisteredSignal
PLAY1.L12LUT=0x0100
PLAY1.L13Input1=HAL_PLAY_LUT_INPUT_LUT1_OUT_REGISTERED
PLAY1.L13Input2=HAL_PLAY_LUT_INPUT_LUT3_OUT_REGISTERED
PLAY1.L13Input3=HAL_PLAY_LUT_INPUT_LUT5_OUT_REGISTERED
PLAY1.L13InputType0=OutputRegisteredSignal
PLAY1.L13InputType1=OutputRegisteredSignal
PLAY1.L13InputType2=OutputRegisteredSignal
PLAY1.L13InputType3=OutputRegisteredSignal
PLAY1.L13LUT=0x0400
PLAY1.L15ClockEnable=HAL_PLAY_LUT_CLK_GATE_FILTER12
PLAY1.L15Input0=HAL_PLAY_LUT_INPUT_LUT15_OUT_REGISTERED
PLAY1.L15InputType0=OutputRegisteredSignal
PLAY1.L15LUT=0x5555
PLAY1.L1ClockEnable=HAL_PLAY_LUT_CLK_GATE_LUT15_OUT_REGISTERED
PLAY1.L1Input0=HAL_PLAY_LUT_INPUT_LUT1_OUT_REGISTERED
PLAY1.L1InputType0=OutputRegisteredSignal
PLAY1.L1InputType1=OutputRegisteredSignal
PLAY1.L1LUT=0x6666
PLAY1.L2ClockEnable=HAL_PLAY_LUT_CLK_GATE_LUT15_OUT_REGISTERED
PLAY1.L2Input0=HAL_PLAY_LUT_INPUT_LUT2_OUT_REGISTERED
PLAY1.L2Input1=HAL_PLAY_LUT_INPUT_LUT1_OUT_REGISTERED
PLAY1.L2InputType0=OutputRegisteredSignal
PLAY1.L2InputType1=OutputRegisteredSignal
PLAY1.L2InputType2=OutputRegisteredSignal
PLAY1.L2LUT=0x6A6A
PLAY1.L3ClockEnable=HAL_PLAY_LUT_CLK_GATE_LUT15_OUT_REGISTERED
PLAY1.L3Input0=HAL_PLAY_LUT_INPUT_LUT3_OUT_REGISTERED
PLAY1.L3Input1=HAL_PLAY_LUT_INPUT_LUT2_OUT_REGISTERED
PLAY1.L3Input2=HAL_PLAY_LUT_INPUT_LUT1_OUT_REGISTERED
PLAY1.L3InputType0=OutputRegisteredSignal
PLAY1.L3InputType1=OutputRegisteredSignal
PLAY1.L3InputType2=OutputRegisteredSignal
PLAY1.L3InputType3=OutputRegisteredSignal
PLAY1.L3LUT=0x6AAA
PLAY1.L4ClockEnable=HAL_PLAY_LUT_CLK_GATE_ON
PLAY1.L4Input0=HAL_PLAY_LUT_INPUT_LUT3_OUT_REGISTERED
PLAY1.L4Input1=HAL_PLAY_LUT_INPUT_LUT2_OUT_REGISTERED
PLAY1.L4Input2=HAL_PLAY_LUT_INPUT_LUT1_OUT_REGISTERED
PLAY1.L4InputType0=OutputRegisteredSignal
PLAY1.L4InputType1=OutputRegisteredSignal
PLAY1.L4InputType2=OutputRegisteredSignal
PLAY1.L4InputType3=OutputRegisteredSignal
PLAY1.L4LUT=0x8000
PLAY1.L5ClockEnable=HAL_PLAY_LUT_CLK_GATE_LUT15_OUT_REGISTERED
PLAY1.L5Input0=HAL_PLAY_LUT_INPUT_LUT5_OUT_REGISTERED
PLAY1.L5Input1=HAL_PLAY_LUT_INPUT_LUT4_OUT_DIRECT
PLAY1.L5InputType0=OutputRegisteredSignal
PLAY1.L5InputType1=OutputDirectSignal
PLAY1.L5LUT=0x6666
PLAY1.L8Input1=HAL_PLAY_LUT_INPUT_LUT2_OUT_REGISTERED
PLAY1.L8Input2=HAL_PLAY_LUT_INPUT_LUT3_OUT_REGISTERED
PLAY1.L8Input3=HAL_PLAY_LUT_INPUT_LUT5_OUT_REGISTERED
PLAY1.L8InputType0=OutputRegisteredSignal
PLAY1.L8InputType1=OutputRegisteredSignal
PLAY1.L8InputType2=OutputRegisteredSignal
PLAY1.L8InputType3=OutputRegisteredSignal
PLAY1.L8LUT=0x1151
PLAY1.L9Input1=HAL_PLAY_LUT_INPUT_LUT1_OUT_REGISTERED
PLAY1.L9Input2=HAL_PLAY_LUT_INPUT_LUT3_OUT_REGISTERED
PLAY1.L9Input3=HAL_PLAY_LUT_INPUT_LUT5_OUT_REGISTERED
PLAY1.L9InputType0=OutputRegisteredSignal
PLAY1.L9InputType1=OutputRegisteredSignal
PLAY1.L9InputType2=OutputRegisteredSignal
PLAY1.L9InputType3=OutputRegisteredSignal
PLAY1.L9LUT=0x0031
PLAY1.LUT0InputUsage0=enable
PLAY1.LUT0InputUsage1=disable
PLAY1.LUT10InputUsage0=enable
PLAY1.LUT10InputUsage1=enable
PLAY1.LUT10InputUsage2=enable
PLAY1.LUT10InputUsage3=enable
PLAY1.LUT11InputUsage0=enable
PLAY1.LUT11InputUsage1=enable
PLAY1.LUT11InputUsage2=disable
PLAY1.LUT11InputUsage3=disable
PLAY1.LUT12InputUsage0=enable
PLAY1.LUT12InputUsage1=enable
PLAY1.LUT12InputUsage2=enable
PLAY1.LUT12InputUsage3=enable
PLAY1.LUT13InputUsage0=enable
PLAY1.LUT13InputUsage1=enable
PLAY1.LUT13InputUsage2=enable
PLAY1.LUT13InputUsage3=enable
PLAY1.LUT15InputUsage0=enable
PLAY1.LUT1InputUsage0=enable
PLAY1.LUT1InputUsage1=enable
PLAY1.LUT2InputUsage0=enable
PLAY1.LUT2InputUsage1=enable
PLAY1.LUT2InputUsage2=enable
PLAY1.LUT3InputUsage0=enable
PLAY1.LUT3InputUsage1=enable
PLAY1.LUT3InputUsage2=enable
PLAY1.LUT3InputUsage3=enable
PLAY1.LUT4InputUsage0=enable
PLAY1.LUT4InputUsage1=enable
PLAY1.LUT4InputUsage2=enable
PLAY1.LUT4InputUsage3=enable
PLAY1.LUT5InputUsage0=enable
PLAY1.LUT5InputUsage1=enable
PLAY1.LUT8InputUsage0=enable
PLAY1.LUT8InputUsage1=enable
PLAY1.LUT8InputUsage2=enable
PLAY1.LUT8InputUsage3=enable
PLAY1.LUT9InputUsage0=enable
PLAY1.LUT9InputUsage1=enable
PLAY1.LUT9InputUsage2=enable
PLAY1.LUT9InputUsage3=enable
PLAY1.OutputSignal0=HAL_PLAY_LUT11_OUT_DIRECT
PLAY1.OutputSignal14=HAL_PLAY_LUT15_OUT_REGISTERED
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H5E5ZJTx
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=PLAY_Emergency_Alarm.ioc
ProjectManager.ProjectName=PLAY_Emergency_Alarm
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,4-MX_PLAY1_Init-PLAY1-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=250000000
RCC.ADF1Freq_Value=64000000
RCC.AHBFreq_Value=250000000
RCC.APB1Freq_Value=250000000
RCC.APB1TimFreq_Value=250000000
RCC.APB2Freq_Value=250000000
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=250000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=48000000
RCC.ETHFreq_Value=250000000
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000000
RCC.HSE_VALUE=48000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=250000000
RCC.I2C2Freq_Value=250000000
RCC.I2C3Freq_Value=250000000
RCC.I2C4Freq_Value=250000000
RCC.I3C1Freq_Value=250000000
RCC.I3C2Freq_Value=250000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDF1Freq_Value,OCTOSPI2MFreq_Value,OCTOSPIMFreq_Value,PLAY1CLockSelection,PLAY1Freq_Value,PLAY1Prescaler,PLL2M,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL2Source,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2Freq_Value=250000000
RCC.LPTIM3Freq_Value=250000000
RCC.LPTIM4Freq_Value=250000000
RCC.LPTIM5Freq_Value=250000000
RCC.LPTIM6Freq_Value=250000000
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.LTDCFreq_Value=64000000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=250000000
RCC.MDF1Freq_Value=64000000
RCC.OCTOSPI2MFreq_Value=250000000
RCC.OCTOSPIMFreq_Value=250000000
RCC.PLAY1CLockSelection=RCC_PLAY1CLKSOURCE_LSI
RCC.PLAY1Freq_Value=7.8125
RCC.PLAY1Prescaler=RCC_PLAY1_CLK_DIV_4096
RCC.PLL2M=2
RCC.PLL2N=8
RCC.PLL2PoutputFreq_Value=64000000
RCC.PLL2QoutputFreq_Value=64000000
RCC.PLL2RoutputFreq_Value=64000000
RCC.PLL2Source=RCC_PLL2_SOURCE_HSI
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLM=24
RCC.PLLN=250
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=250000000
RCC.PLLRCLKFreq_Value=250000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=250000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=64000000
RCC.SAI2Freq_Value=64000000
RCC.SDMMC1Freq_Value=250000000
RCC.SDMMC2Freq_Value=250000000
RCC.SPI1Freq_Value=250000000
RCC.SPI2Freq_Value=250000000
RCC.SPI3Freq_Value=250000000
RCC.SPI4Freq_Value=250000000
RCC.SPI5Freq_Value=250000000
RCC.SPI6Freq_Value=250000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=250000000
RCC.UART4Freq_Value=250000000
RCC.UART5Freq_Value=250000000
RCC.UART7Freq_Value=250000000
RCC.UART8Freq_Value=250000000
RCC.UART9Freq_Value=250000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART10Freq_Value=250000000
RCC.USART11Freq_Value=250000000
RCC.USART1Freq_Value=250000000
RCC.USART2Freq_Value=250000000
RCC.USART3Freq_Value=250000000
RCC.USART6Freq_Value=250000000
RCC.USBFreq_Value=258000000
RCC.USBPHYFreq_Value=48000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=128000000
RCC.VCOPLL3OutputFreq_Value=516000000
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_PLAY1_VS_PLA.Mode=PLAY_Activate
VP_PLAY1_VS_PLA.Signal=PLAY1_VS_PLA
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
ProjectManager.Example=PLAY_Emergency_Alarm
ProjectManager.ExampleSource=CubeFw
