#MicroXplorer Configuration settings - do not modify
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,MonitoredBy-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.MonitoredBy-0\#ChannelRegularConversion=__NULL
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
FILEX.FX_APP_MEM_POOL_SIZE=1024
FILEX.FX_DRIVER_SD_INIT=0
FILEX.FX_SD_INTERFACE=1
FILEX.GENERATE_FILEX_INIT_CODE=false
FILEX.IPParameters=useRTOS,FX_SD_INTERFACE,SD_GLUE_FUNCTIONS,SD_TRANSFER_NOTIFICATION,FX_DRIVER_SD_INIT,FX_APP_MEM_POOL_SIZE,GENERATE_FILEX_INIT_CODE
FILEX.IPParametersWithoutCheck=FX_APP_MEM_POOL_SIZE
FILEX.SD_GLUE_FUNCTIONS=DMA_API
FILEX.SD_TRANSFER_NOTIFICATION=ThreadX_Semaphore
FILEX.useRTOS=1
File.Version=6
GPDMA1.DIRECTION_GPDMACH3=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH3,DIRECTION_GPDMACH3,REQUEST_GPDMACH5,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3
GPDMA1.REQUEST_GPDMACH3=GPDMA1_REQUEST_UCPD1_TX
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_UCPD1_RX
GPIO.groupedBy=Group By Peripherals
I2C4.IPParameters=Timing
I2C4.Timing=0x60808CD3
KeepUserPlacement=false
Mcu.CPN=STM32H573IIK3Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=ADC2
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=SDMMC1
Mcu.IP11=SYS
Mcu.IP12=THREADX
Mcu.IP13=UCPD1
Mcu.IP14=USART1
Mcu.IP15=USB
Mcu.IP16=USBPD
Mcu.IP17=USBX
Mcu.IP2=FILEX
Mcu.IP3=GPDMA1
Mcu.IP4=I2C4
Mcu.IP5=ICACHE
Mcu.IP6=NETXDUO
Mcu.IP7=NVIC
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=18
Mcu.Name=STM32H573IIKxQ
Mcu.Package=UFBGA176
Mcu.Pin0=PB9
Mcu.Pin1=PB8
Mcu.Pin10=PF1
Mcu.Pin11=PC9
Mcu.Pin12=PC8
Mcu.Pin13=PF4
Mcu.Pin14=PH0-OSC_IN(PH0)
Mcu.Pin15=PB14
Mcu.Pin16=PF14
Mcu.Pin17=PB13
Mcu.Pin18=VP_FILEX_VS_FileOoSystemJjFileXJjCore
Mcu.Pin19=VP_FILEX_VS_SDOointerface
Mcu.Pin2=PD2
Mcu.Pin20=VP_GPDMA1_VS_GPDMACH3
Mcu.Pin21=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin22=VP_ICACHE_VS_ICACHE
Mcu.Pin23=VP_NETXDUO_VS_NXOoCore
Mcu.Pin24=VP_NETXDUO_VS_AddonsOoDHCP
Mcu.Pin25=VP_NETXDUO_VS_AddonsOoWebOoServer
Mcu.Pin26=VP_PWR_VS_SECSignals
Mcu.Pin27=VP_RCC_USB
Mcu.Pin28=VP_SYS_VS_tim6
Mcu.Pin29=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin3=PC12
Mcu.Pin30=VP_USBPD_VS_USBPD1
Mcu.Pin31=VP_USBPD_VS_PD3TYPEC
Mcu.Pin32=VP_USBPD_VS_usbpd_tim2
Mcu.Pin33=VP_USBPD_VS_usbpd_usb_cohabitation
Mcu.Pin34=VP_USBX_Core_System
Mcu.Pin35=VP_USBX_Network_Driver
Mcu.Pin36=VP_USBX_UX Device CoreStack_FS
Mcu.Pin37=VP_USBX_UX Device Controller_FS
Mcu.Pin38=VP_USBX_UX Device CDC ECM Class_FS
Mcu.Pin4=PC11
Mcu.Pin5=PA12
Mcu.Pin6=PC10
Mcu.Pin7=PA11
Mcu.Pin8=PA10
Mcu.Pin9=PA9
Mcu.PinsNb=39
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H573IIKxQ
MxCube.Version=6.9.0
MxDb.Version=DB.6.0.90
NETXDUO.IPParameters=NX_ENABLE_INTERFACE_CAPABILITY,NX_APP_MEM_POOL_SIZE,NX_WEB_HTTP_NO_FILEX
NETXDUO.IPParametersWithoutCheck=NX_APP_MEM_POOL_SIZE
NETXDUO.NX_APP_MEM_POOL_SIZE=110 * 1024
NETXDUO.NX_ENABLE_INTERFACE_CAPABILITY=true
NETXDUO.NX_WEB_HTTP_NO_FILEX=false
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UCPD1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:4\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.USB_DRD_FS_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB13.Mode=Sink_AllSignals
PB13.Signal=UCPD1_CC1
PB14.Mode=Sink_AllSignals
PB14.Signal=UCPD1_CC2
PB8.Mode=I2C
PB8.Signal=I2C4_SCL
PB9.Mode=I2C
PB9.Signal=I2C4_SDA
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PF1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PF1.GPIO_Label=LED2
PF1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF1.Locked=true
PF1.PinState=GPIO_PIN_SET
PF1.Signal=GPIO_Output
PF14.Mode=IN6-Single-Ended
PF14.Signal=ADC2_INP6
PF4.Locked=true
PF4.Signal=GPIO_Output
PH0-OSC_IN(PH0).Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H573IIKxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Ux_Device_CDC_ECM.ioc
ProjectManager.ProjectName=Ux_Device_CDC_ECM
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_UCPD1_Init-UCPD1-false-LL-true,5-MX_USB_PCD_Init-USB-true-HAL-false,6-MX_USBX_Init-USBX-true-HAL-false,7-MX_USBPD_Init-USBPD-true-HAL-false,8-MX_ICACHE_Init-ICACHE-false-HAL-true,false-9-MX_ADC2_Init-ADC2-false-HAL-false,false-10-MX_I2C4_Init-I2C4-false-HAL-false,11-MX_USART1_UART_Init-USART1-false-HAL-true,12-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,13-MX_FileX_Init-FILEX-false-HAL-false,14-MX_NetXDuo_Init-NETXDUO-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=250000000
RCC.AHBFreq_Value=250000000
RCC.APB1Freq_Value=250000000
RCC.APB1TimFreq_Value=250000000
RCC.APB2Freq_Value=250000000
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=250000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=25000000
RCC.ETHFreq_Value=250000000
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=250000000
RCC.I2C2Freq_Value=250000000
RCC.I2C3Freq_Value=250000000
RCC.I2C4Freq_Value=250000000
RCC.I3C1Freq_Value=250000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2Freq_Value=250000000
RCC.LPTIM3Freq_Value=250000000
RCC.LPTIM4Freq_Value=250000000
RCC.LPTIM5Freq_Value=250000000
RCC.LPTIM6Freq_Value=250000000
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=250000000
RCC.OCTOSPIMFreq_Value=250000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLFRACN=0
RCC.PLLM=5
RCC.PLLN=100
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=250000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=250000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMC1Freq_Value=250000000
RCC.SDMMC2Freq_Value=250000000
RCC.SPI1Freq_Value=250000000
RCC.SPI2Freq_Value=250000000
RCC.SPI3Freq_Value=250000000
RCC.SPI4Freq_Value=250000000
RCC.SPI5Freq_Value=250000000
RCC.SPI6Freq_Value=250000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=250000000
RCC.UART4Freq_Value=250000000
RCC.UART5Freq_Value=250000000
RCC.UART7Freq_Value=250000000
RCC.UART8Freq_Value=250000000
RCC.UART9Freq_Value=250000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART10Freq_Value=250000000
RCC.USART11Freq_Value=250000000
RCC.USART1Freq_Value=250000000
RCC.USART2Freq_Value=250000000
RCC.USART3Freq_Value=250000000
RCC.USART6Freq_Value=250000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=5000000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SDMMC1.ClockDiv=4
SDMMC1.IPParameters=ClockDiv
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USB.IPParameters=VirtualMode
USB.VirtualMode=Device_Only
USBPD.IPParameters=USBPD_VID,USBPD_PID,PE_DR_Swap_To_DFP_P0,PE_DR_Swap_To_UFP_P0
USBPD.PE_DR_Swap_To_DFP_P0=USBPD_FALSE
USBPD.PE_DR_Swap_To_UFP_P0=USBPD_FALSE
USBPD.USBPD_PID=0xdf11
USBPD.USBPD_VID=1155
USBX.BSP.number=1
USBX.Core_System=1
USBX.IPParameters=Core_System,UX_Device_CoreStack,UX_Device_Controller,UX_SLAVE_REQUEST_CONTROL_MAX_LENGTH,USBD_PRODUCT_STRING,USBD_SERIAL_NUMBER,UX_DEVICE_APP_MEM_POOL_SIZE,USBD_PID,Network_Driver,UX_DEVICE_CDC_ECM,USBD_CDCECM_EPIN_ADDR,UX_SLAVE_REQUEST_DATA_MAX_LENGTH,USBD_CDCECM_EPINCMD_ADDR,USBX_DEVICE_SYS_SIZE,REG_USBX_DEVICE_CON_CK,MAX_POWER_IN_MILLI_AMPER
USBX.IPParametersWithoutCheck=UX_DEVICE_APP_MEM_POOL_SIZE
USBX.MAX_POWER_IN_MILLI_AMPER=0
USBX.Network_Driver=1
USBX.REG_USBX_DEVICE_CON_CK=0
USBX.USBD_CDCECM_EPINCMD_ADDR=2
USBX.USBD_CDCECM_EPIN_ADDR=1
USBX.USBD_PID=22337
USBX.USBD_PRODUCT_STRING=STM32 CDC ECM
USBX.USBD_SERIAL_NUMBER=CDCECM001
USBX.USBX_DEVICE_SYS_SIZE=38*1024
USBX.UX_DEVICE_APP_MEM_POOL_SIZE=63488
USBX.UX_DEVICE_CDC_ECM=1
USBX.UX_Device_Controller=1
USBX.UX_Device_CoreStack=1
USBX.UX_SLAVE_REQUEST_CONTROL_MAX_LENGTH=256
USBX.UX_SLAVE_REQUEST_DATA_MAX_LENGTH=2048
USBX0.BSP.STBoard=false
USBX0.BSP.api=Unknown
USBX0.BSP.component=
USBX0.BSP.condition=
USBX0.BSP.instance=USB
USBX0.BSP.ip=USB
USBX0.BSP.mode=Device_Only
USBX0.BSP.name=USB_Device
USBX0.BSP.semaphore=
USBX0.BSP.solution=USB
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Mode=FileX_Core
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Signal=FILEX_VS_FileOoSystemJjFileXJjCore
VP_FILEX_VS_SDOointerface.Mode=SD_interface
VP_FILEX_VS_SDOointerface.Signal=FILEX_VS_SDOointerface
VP_GPDMA1_VS_GPDMACH3.Mode=SIMPLEREQUEST_GPDMACH3
VP_GPDMA1_VS_GPDMACH3.Signal=GPDMA1_VS_GPDMACH3
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_NETXDUO_VS_AddonsOoDHCP.Mode=Addons_DHCP_Client
VP_NETXDUO_VS_AddonsOoDHCP.Signal=NETXDUO_VS_AddonsOoDHCP
VP_NETXDUO_VS_AddonsOoWebOoServer.Mode=Addons_Web_Server
VP_NETXDUO_VS_AddonsOoWebOoServer.Signal=NETXDUO_VS_AddonsOoWebOoServer
VP_NETXDUO_VS_NXOoCore.Mode=NX_Core
VP_NETXDUO_VS_NXOoCore.Signal=NETXDUO_VS_NXOoCore
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RCC_USB.Mode=CRS SYNC Source USB
VP_RCC_USB.Signal=RCC_USB
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_USBPD_VS_PD3TYPEC.Mode=PD3_TypeC
VP_USBPD_VS_PD3TYPEC.Signal=USBPD_VS_PD3TYPEC
VP_USBPD_VS_USBPD1.Mode=USBPD_P0
VP_USBPD_VS_USBPD1.Signal=USBPD_VS_USBPD1
VP_USBPD_VS_usbpd_tim2.Mode=TIM2
VP_USBPD_VS_usbpd_tim2.Signal=USBPD_VS_usbpd_tim2
VP_USBPD_VS_usbpd_usb_cohabitation.Mode=Enable USB Support
VP_USBPD_VS_usbpd_usb_cohabitation.Signal=USBPD_VS_usbpd_usb_cohabitation
VP_USBX_Core_System.Mode=Core_System
VP_USBX_Core_System.Signal=USBX_Core_System
VP_USBX_Network_Driver.Mode=Network_Driver
VP_USBX_Network_Driver.Signal=USBX_Network_Driver
VP_USBX_UX\ Device\ CDC\ ECM\ Class_FS.Mode=UX_Device_class_CDC_ECM_FS
VP_USBX_UX\ Device\ CDC\ ECM\ Class_FS.Signal=USBX_UX Device CDC ECM Class_FS
VP_USBX_UX\ Device\ Controller_FS.Mode=UX_Device_Controller_FS
VP_USBX_UX\ Device\ Controller_FS.Signal=USBX_UX Device Controller_FS
VP_USBX_UX\ Device\ CoreStack_FS.Mode=UX_Device_CoreStack_FS
VP_USBX_UX\ Device\ CoreStack_FS.Signal=USBX_UX Device CoreStack_FS
board=custom
ProjectManager.Example=Ux_Device_CDC_ECM
ProjectManager.ExampleSource=CubeFw
