#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GPDMA2,GTZC_NS\:I,LEVELX\:I,LINKEDLIST,NETXDUO\:I,PWR,RCC,RTC,SYS\:I,TAMP,THREADX\:I,USBX\:I,BOOTPATH,GPIO\:I,NVIC2\:I,SECURE_MANAGER_API\:I,DCACHE1\:I
CortexM33NS.Pins=PI9,PC13
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GPDMA2\:I,GTZC_S\:I,LINKEDLIST\:I,OTFDEC1\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,BOOTPATH\:I,GPIO,NVIC1\:I,USART1\:I,ICACHE\:I,OCTOSPI1\:I
CortexM33S.Pins=PF1
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.GTZC1=GTZC_S
GTZC_S.IPParameters=MPCBB3_SecConfig_array,GTZC1,USART1_Secure,OCTOSPI1_Secure
GTZC_S.MPCBB3_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.OCTOSPI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART1_Secure=GTZC_TZSC_PERIPH_SEC
KeepUserPlacement=false
Mcu.CPN=STM32H573IIK3Q
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=RCC
Mcu.IP11=SYS
Mcu.IP12=SYS_S
Mcu.IP13=USART1
Mcu.IP2=CORTEX_M33_S
Mcu.IP3=DCACHE1
Mcu.IP4=GTZC_S
Mcu.IP5=ICACHE
Mcu.IP6=NVIC2
Mcu.IP7=NVIC1
Mcu.IP8=OCTOSPI1
Mcu.IP9=PWR
Mcu.IPNb=14
Mcu.Name=STM32H573IIKxQ
Mcu.Package=UFBGA176
Mcu.Pin0=PG9
Mcu.Pin1=PI9
Mcu.Pin10=PD12
Mcu.Pin11=PC0
Mcu.Pin12=PD13
Mcu.Pin13=PB1
Mcu.Pin14=PH3
Mcu.Pin15=PB2
Mcu.Pin16=PH2
Mcu.Pin17=VP_DCACHE1_VS_DCACHE
Mcu.Pin18=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin19=VP_ICACHE_VS_ICACHE
Mcu.Pin2=PC13
Mcu.Pin20=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin21=VP_PWR_VS_SECSignals
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_SYS_S_VS_Systick
Mcu.Pin24=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin3=PA10
Mcu.Pin4=PA9
Mcu.Pin5=PF1
Mcu.Pin6=PH0-OSC_IN(PH0)
Mcu.Pin7=PF10
Mcu.Pin8=PG6
Mcu.Pin9=PC2
Mcu.PinsNb=25
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H573IIKxQ
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.GTZC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.OCTOSPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OCTOSPI1.IPParameters=MemorySize
OCTOSPI1.MemorySize=HAL_XSPI_SIZE_64MB
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=USART_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM33S
PA10.Signal=USART1_RX
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=USART_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM33S
PA9.Signal=USART1_TX
PB1.GPIOParameters=GPIO_Speed_High_Default,PinAttribute
PB1.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PB1.Mode=octods_mode
PB1.PinAttribute=CortexM33S
PB1.Signal=OCTOSPI1_IO0
PB2.GPIOParameters=GPIO_Speed_High_Default,PinAttribute
PB2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PB2.Locked=true
PB2.Mode=octods_mode
PB2.PinAttribute=CortexM33S
PB2.Signal=OCTOSPI1_DQS
PC0.GPIOParameters=GPIO_Speed_High_Default,PinAttribute
PC0.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PC0.Locked=true
PC0.Mode=octods_mode
PC0.PinAttribute=CortexM33S
PC0.Signal=OCTOSPI1_IO7
PC13.ContextOwner=CortexM33NS
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PC13.GPIO_Label=BUTTON_USER
PC13.GPIO_PuPd=GPIO_PULLDOWN
PC13.Locked=true
PC13.PinAttribute=CortexM33NS
PC13.Signal=GPXTI13
PC2.GPIOParameters=GPIO_Speed_High_Default,PinAttribute
PC2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PC2.Locked=true
PC2.Mode=octods_mode
PC2.PinAttribute=CortexM33S
PC2.Signal=OCTOSPI1_IO2
PD12.GPIOParameters=GPIO_Speed_High_Default,PinAttribute
PD12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PD12.Locked=true
PD12.Mode=octods_mode
PD12.PinAttribute=CortexM33S
PD12.Signal=OCTOSPI1_IO1
PD13.GPIOParameters=GPIO_Speed_High_Default,PinAttribute
PD13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PD13.Locked=true
PD13.Mode=octods_mode
PD13.PinAttribute=CortexM33S
PD13.Signal=OCTOSPI1_IO3
PF1.ContextOwner=CortexM33S
PF1.GPIOParameters=PinState,GPIO_Label,PinAttribute
PF1.GPIO_Label=LED3
PF1.Locked=true
PF1.PinAttribute=CortexM33S
PF1.PinState=GPIO_PIN_SET
PF1.Signal=GPIO_Output
PF10.GPIOParameters=GPIO_Speed_High_Default,PinAttribute
PF10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PF10.Locked=true
PF10.Mode=octods_mode
PF10.PinAttribute=CortexM33S
PF10.Signal=OCTOSPI1_CLK
PG6.GPIOParameters=GPIO_Speed_High_Default,PinAttribute
PG6.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PG6.Locked=true
PG6.Mode=octods_mode
PG6.PinAttribute=CortexM33S
PG6.Signal=OCTOSPI1_NCS
PG9.GPIOParameters=GPIO_Speed_High_Default,PinAttribute
PG9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PG9.Locked=true
PG9.Mode=octods_mode
PG9.PinAttribute=CortexM33S
PG9.Signal=OCTOSPI1_IO6
PH0-OSC_IN(PH0).GPIOParameters=PinAttribute
PH0-OSC_IN(PH0).Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN(PH0).PinAttribute=CortexM33S
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH2.GPIOParameters=GPIO_Speed_High_Default,PinAttribute
PH2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PH2.Locked=true
PH2.Mode=octods_mode
PH2.PinAttribute=CortexM33S
PH2.Signal=OCTOSPI1_IO4
PH3.GPIOParameters=GPIO_Speed_High_Default,PinAttribute
PH3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PH3.Locked=true
PH3.Mode=octods_mode
PH3.PinAttribute=CortexM33S
PH3.Signal=OCTOSPI1_IO5
PI9.ContextOwner=CortexM33NS
PI9.GPIOParameters=GPIO_Label,PinAttribute
PI9.GPIO_Label=LED1
PI9.Locked=true
PI9.PinAttribute=CortexM33NS
PI9.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H573IIKxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M33S-0x200,M33NS-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=GTZC_MPCWM_IllegalAccess_TrustZone.ioc
ProjectManager.ProjectName=GTZC_MPCWM_IllegalAccess_TrustZone
ProjectManager.ProjectStructure=M33S\:Secure Project\:true;M33NS\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M33S-0x400,M33NS-0x400
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM33S,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,3-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,4-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33S,5-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM33S,6-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true-CortexM33S,1-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33NS,3-MX_DCACHE1_Init-DCACHE1-false-HAL-true-CortexM33NS,0-MX_CORTEX_M33_S_Init-CORTEX_M33_S-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
RCC.ADCFreq_Value=250000000
RCC.AHBFreq_Value=250000000
RCC.APB1Freq_Value=250000000
RCC.APB1TimFreq_Value=250000000
RCC.APB2Freq_Value=250000000
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=250000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=25000000
RCC.ETHFreq_Value=250000000
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=250000000
RCC.I2C2Freq_Value=250000000
RCC.I2C3Freq_Value=250000000
RCC.I2C4Freq_Value=250000000
RCC.I3C1Freq_Value=250000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMCLockSelection,OCTOSPIMFreq_Value,PLL2M,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL2Source,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1CLockSelection,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2Freq_Value=250000000
RCC.LPTIM3Freq_Value=250000000
RCC.LPTIM4Freq_Value=250000000
RCC.LPTIM5Freq_Value=250000000
RCC.LPTIM6Freq_Value=250000000
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=250000000
RCC.OCTOSPIMCLockSelection=RCC_OSPICLKSOURCE_PLL2R
RCC.OCTOSPIMFreq_Value=64000000
RCC.PLL2M=8
RCC.PLL2N=40
RCC.PLL2PoutputFreq_Value=160000000
RCC.PLL2QoutputFreq_Value=160000000
RCC.PLL2R=5
RCC.PLL2RoutputFreq_Value=64000000
RCC.PLL2Source=RCC_PLL2_SOURCE_HSI
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLM=5
RCC.PLLN=100
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=250000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=250000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=160000000
RCC.SAI2Freq_Value=160000000
RCC.SDMMC1Freq_Value=250000000
RCC.SDMMC2Freq_Value=250000000
RCC.SPI1Freq_Value=250000000
RCC.SPI2Freq_Value=250000000
RCC.SPI3Freq_Value=250000000
RCC.SPI4Freq_Value=250000000
RCC.SPI5Freq_Value=250000000
RCC.SPI6Freq_Value=250000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SecureElements=USART1Mult,OCTOSPIMMult
RCC.UART12Freq_Value=250000000
RCC.UART4Freq_Value=250000000
RCC.UART5Freq_Value=250000000
RCC.UART7Freq_Value=250000000
RCC.UART8Freq_Value=250000000
RCC.UART9Freq_Value=250000000
RCC.UCPD1outputFreq_Value=16000000
RCC.USART10Freq_Value=250000000
RCC.USART11Freq_Value=250000000
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=250000000
RCC.USART3Freq_Value=250000000
RCC.USART6Freq_Value=250000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=5000000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=320000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SYS.userName=SYS_NS
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
ProjectManager.Example=GTZC_MPCWM_IllegalAccess_TrustZone
ProjectManager.ExampleSource=CubeFw
