#MicroXplorer Configuration settings - do not modify
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
DMA2D.IPParametersWithoutCheck=InputOffsetBackground,OutputOffset
File.Version=6
GPIO.groupedBy=
I2C1.IPParameters=Timing
I2C1.Timing=0x60808CD3
I2C4.IPParameters=Timing
I2C4.Timing=0x60808CD3
KeepUserPlacement=true
Mcu.CPN=STM32H5F5LJH7Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=RCC
Mcu.IP11=SDMMC1
Mcu.IP12=SYS
Mcu.IP2=DMA2D
Mcu.IP3=I2C1
Mcu.IP4=I2C4
Mcu.IP5=ICACHE
Mcu.IP6=LTDC
Mcu.IP7=NVIC
Mcu.IP8=OCTOSPI1
Mcu.IP9=PWR
Mcu.IPNb=13
Mcu.Name=STM32H5F5LJHxQ
Mcu.Package=TFBGA225
Mcu.Pin0=PK9
Mcu.Pin1=PI5
Mcu.Pin10=PK13
Mcu.Pin11=PK10
Mcu.Pin12=PB3 (JTDO/TRACESWO)
Mcu.Pin13=PG9
Mcu.Pin14=PK7
Mcu.Pin15=PK4
Mcu.Pin16=PD4
Mcu.Pin17=PC11
Mcu.Pin18=PC12
Mcu.Pin19=PE4
Mcu.Pin2=PB9
Mcu.Pin20=PB8
Mcu.Pin21=PB4 (NJTRST)
Mcu.Pin22=PD7
Mcu.Pin23=PK5
Mcu.Pin24=PD1
Mcu.Pin25=PE3
Mcu.Pin26=PJ14
Mcu.Pin27=PB6
Mcu.Pin28=PI0
Mcu.Pin29=PI12
Mcu.Pin3=PB7
Mcu.Pin30=PK12
Mcu.Pin31=PA12
Mcu.Pin32=PK15
Mcu.Pin33=PA8
Mcu.Pin34=PA9
Mcu.Pin35=PC7
Mcu.Pin36=PH0-OSC_IN(PH0)
Mcu.Pin37=PH1-OSC_OUT(PH1)
Mcu.Pin38=PF9
Mcu.Pin39=PG6
Mcu.Pin4=PG15
Mcu.Pin40=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin41=VP_DMA2D_VS_DMA2D
Mcu.Pin42=VP_ICACHE_VS_ICACHE
Mcu.Pin43=VP_OCTOSPI1_VS_octo
Mcu.Pin44=VP_PWR_VS_SECSignals
Mcu.Pin45=VP_PWR_VS_LPOM
Mcu.Pin46=VP_SYS_VS_Systick
Mcu.Pin47=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin5=PG14
Mcu.Pin6=PG10
Mcu.Pin7=PK6
Mcu.Pin8=PK3
Mcu.Pin9=PD3
Mcu.PinsNb=48
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H5F5LJHxQ
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA12.Mode=RGB888
PA12.Signal=LTDC_R4
PA8.Mode=RGB888
PA8.Signal=LTDC_CLK
PA9.Mode=RGB888
PA9.Signal=LTDC_R7
PB3\ (JTDO/TRACESWO).Mode=RGB888
PB3\ (JTDO/TRACESWO).Signal=LTDC_HSYNC
PB4\ (NJTRST).Mode=RGB888
PB4\ (NJTRST).Signal=LTDC_R2
PB6.Mode=I2C
PB6.Signal=I2C4_SCL
PB7.Mode=RGB888
PB7.Signal=LTDC_G7
PB8.Mode=RGB888
PB8.Signal=LTDC_G6
PB9.Mode=RGB888
PB9.Signal=LTDC_G5
PC11.Mode=RGB888
PC11.Signal=LTDC_VSYNC
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC7.Mode=RGB888
PC7.Signal=LTDC_R1
PD1.Mode=RGB888
PD1.Signal=LTDC_DE
PD3.Mode=RGB888
PD3.Signal=LTDC_B4
PD4.Mode=RGB888
PD4.Signal=LTDC_B7
PD7.Mode=RGB888
PD7.Signal=LTDC_R3
PE3.Mode=RGB888
PE3.Signal=LTDC_G1
PE4.Mode=RGB888
PE4.Signal=LTDC_G3
PF9.Mode=SD_4_bits_Wide_bus
PF9.Signal=SDMMC1_D3
PG10.Mode=RGB888
PG10.Signal=LTDC_B6
PG14.Mode=RGB888
PG14.Signal=LTDC_B0
PG15.Mode=RGB888
PG15.Signal=LTDC_G2
PG6.Mode=I2C
PG6.Signal=I2C4_SDA
PG9.Mode=RGB888
PG9.Signal=LTDC_B5
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PI0.Mode=RGB888
PI0.Signal=LTDC_B1
PI12.Mode=RGB888
PI12.Signal=LTDC_R5
PI5.Mode=RGB888
PI5.Signal=LTDC_R0
PJ14.Mode=RGB888
PJ14.Signal=LTDC_R6
PK10.Mode=I2C
PK10.Signal=I2C1_SDA
PK12.Mode=RGB888
PK12.Signal=LTDC_B3
PK13.Mode=RGB888
PK13.Signal=LTDC_B2
PK15.Mode=RGB888
PK15.Signal=LTDC_G0
PK3.Mode=SD_4_bits_Wide_bus
PK3.Signal=SDMMC1_D0
PK4.Mode=SD_4_bits_Wide_bus
PK4.Signal=SDMMC1_D1
PK5.Mode=SD_4_bits_Wide_bus
PK5.Signal=SDMMC1_D2
PK6.Mode=RGB888
PK6.Signal=LTDC_G4
PK7.Mode=SD_4_bits_Wide_bus
PK7.Signal=SDMMC1_CMD
PK9.Mode=I2C
PK9.Signal=I2C1_SCL
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H5F5LJHxQ
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BSP.ioc
ProjectManager.ProjectName=BSP
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,false-4-MX_LTDC_Init-LTDC-true-HAL-true,false-5-MX_OCTOSPI1_Init-OCTOSPI1-true-HAL-true,false-6-MX_SDMMC1_SD_Init-SDMMC1-true-HAL-true,false-7-MX_DMA2D_Init-DMA2D-true-HAL-true,false-8-MX_I2C1_Init-I2C1-true-HAL-true,false-9-MX_I2C4_Init-I2C4-true-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=250000000
RCC.ADF1Freq_Value=258000000
RCC.AHBFreq_Value=250000000
RCC.APB1Freq_Value=250000000
RCC.APB1TimFreq_Value=250000000
RCC.APB2Freq_Value=250000000
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=250000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=48000000
RCC.ETHFreq_Value=250000000
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000000
RCC.HSE_VALUE=48000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=250000000
RCC.I2C2Freq_Value=250000000
RCC.I2C3Freq_Value=250000000
RCC.I2C4Freq_Value=250000000
RCC.I3C1Freq_Value=250000000
RCC.I3C2Freq_Value=250000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDF1Freq_Value,OCTOSPI2MFreq_Value,OCTOSPIMFreq_Value,PLAY1Freq_Value,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2Freq_Value=250000000
RCC.LPTIM3Freq_Value=250000000
RCC.LPTIM4Freq_Value=250000000
RCC.LPTIM5Freq_Value=250000000
RCC.LPTIM6Freq_Value=250000000
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.LTDCFreq_Value=172000000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=250000000
RCC.MDF1Freq_Value=258000000
RCC.OCTOSPI2MFreq_Value=250000000
RCC.OCTOSPIMFreq_Value=250000000
RCC.PLAY1Freq_Value=250000000
RCC.PLL2FRACN=0
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2R=3
RCC.PLL2RoutputFreq_Value=172000000
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLFRACN=0
RCC.PLLM=24
RCC.PLLN=250
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=250000000
RCC.PLLRCLKFreq_Value=250000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=250000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMC1Freq_Value=250000000
RCC.SDMMC2Freq_Value=250000000
RCC.SPI1Freq_Value=250000000
RCC.SPI2Freq_Value=250000000
RCC.SPI3Freq_Value=250000000
RCC.SPI4Freq_Value=250000000
RCC.SPI5Freq_Value=250000000
RCC.SPI6Freq_Value=250000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=250000000
RCC.UART4Freq_Value=250000000
RCC.UART5Freq_Value=250000000
RCC.UART7Freq_Value=250000000
RCC.UART8Freq_Value=250000000
RCC.UART9Freq_Value=250000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART10Freq_Value=250000000
RCC.USART11Freq_Value=250000000
RCC.USART1Freq_Value=250000000
RCC.USART2Freq_Value=250000000
RCC.USART3Freq_Value=250000000
RCC.USART6Freq_Value=250000000
RCC.USBFreq_Value=258000000
RCC.USBPHYFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_OCTOSPI1_VS_octo.Mode=octo_mode
VP_OCTOSPI1_VS_octo.Signal=OCTOSPI1_VS_octo
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
ProjectManager.Example=BSP
ProjectManager.ExampleSource=CubeFw
