#MicroXplorer Configuration settings - do not modify
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_6
ADC2.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,MonitoredBy-2\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.MonitoredBy-2\#ChannelRegularConversion=__NULL
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-2\#ChannelRegularConversion=1
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C4.IPParameters=Timing
I2C4.Timing=0x608087CA
KeepUserPlacement=false
Mcu.CPN=STM32H573IIK3Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=ADC2
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=USBX
Mcu.IP2=I2C4
Mcu.IP3=ICACHE
Mcu.IP4=NVIC
Mcu.IP5=PWR
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IP8=USART1
Mcu.IP9=USB
Mcu.IPNb=11
Mcu.Name=STM32H573IIKxQ
Mcu.Package=UFBGA176
Mcu.Pin0=PB9
Mcu.Pin1=PB8
Mcu.Pin10=VP_SYS_VS_Systick
Mcu.Pin11=VP_USBX_Core_System
Mcu.Pin12=VP_USBX_UX Host CoreStack_FS
Mcu.Pin13=VP_USBX_UX Host Controller_FS
Mcu.Pin14=VP_USBX_UX Host HID Core_FS
Mcu.Pin15=VP_USBX_UX Host HID Keyboard_FS
Mcu.Pin16=VP_USBX_UX Host HID Mouse_FS
Mcu.Pin2=PA12
Mcu.Pin3=PA11
Mcu.Pin4=PA10
Mcu.Pin5=PA9
Mcu.Pin6=PH0-OSC_IN(PH0)
Mcu.Pin7=PF14
Mcu.Pin8=VP_ICACHE_VS_ICACHE
Mcu.Pin9=VP_PWR_VS_SECSignals
Mcu.PinsNb=17
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H573IIKxQ
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:4\:0\:true\:false\:true\:true\:true\:true
NVIC.USB_DRD_FS_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=GPIO_Speed
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Speed
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Mode=Host
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Speed
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA12.Mode=Host
PA12.Signal=USB_DP
PA9.GPIOParameters=GPIO_Speed
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB8.Mode=I2C
PB8.Signal=I2C4_SCL
PB9.Mode=I2C
PB9.Signal=I2C4_SDA
PF14.Mode=IN6-Single-Ended
PF14.Signal=ADC2_INP6
PH0-OSC_IN(PH0).Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PWR.IPParameters=pwrPrivilege
PWR.pwrPrivilege=PWR_PRIVILEGE_NO
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H573IIKxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Ux_Host_HID_Standalone.ioc
ProjectManager.ProjectName=Ux_Host_HID_Standalone
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USB_HCD_Init-USB-true-HAL-false,4-MX_USBX_Init-USBX-true-HAL-false,false-5-MX_ADC2_Init-ADC2-false-HAL-true,false-6-MX_I2C4_Init-I2C4-true-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,false-8-MX_ICACHE_Init-ICACHE-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCDACCLKSOURCE_PLL2R
RCC.ADCFreq_Value=64500000
RCC.AHBFreq_Value=240000000
RCC.APB1Freq_Value=240000000
RCC.APB1TimFreq_Value=240000000
RCC.APB2Freq_Value=240000000
RCC.APB2TimFreq_Value=240000000
RCC.APB3Freq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=240000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=25000000
RCC.ETHFreq_Value=48000000
RCC.FCLKCortexFreq_Value=240000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=240000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=240000000
RCC.I2C2Freq_Value=240000000
RCC.I2C3Freq_Value=240000000
RCC.I2C4Freq_Value=240000000
RCC.I3C1Freq_Value=240000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL1Q,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBCLockSelection,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=240000000
RCC.LPTIM2Freq_Value=240000000
RCC.LPTIM3Freq_Value=240000000
RCC.LPTIM4Freq_Value=240000000
RCC.LPTIM5Freq_Value=240000000
RCC.LPTIM6Freq_Value=240000000
RCC.LPUART1Freq_Value=240000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=240000000
RCC.OCTOSPIMFreq_Value=240000000
RCC.PLL1Q=10
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2R=8
RCC.PLL2RoutputFreq_Value=64500000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLFRACN=0
RCC.PLLM=5
RCC.PLLN=96
RCC.PLLPoutputFreq_Value=240000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMC1Freq_Value=48000000
RCC.SDMMC2Freq_Value=48000000
RCC.SPI1Freq_Value=48000000
RCC.SPI2Freq_Value=48000000
RCC.SPI3Freq_Value=48000000
RCC.SPI4Freq_Value=240000000
RCC.SPI5Freq_Value=240000000
RCC.SPI6Freq_Value=240000000
RCC.SYSCLKFreq_VALUE=240000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=240000000
RCC.UART4Freq_Value=240000000
RCC.UART5Freq_Value=240000000
RCC.UART7Freq_Value=240000000
RCC.UART8Freq_Value=240000000
RCC.UART9Freq_Value=240000000
RCC.UCPD1outputFreq_Value=16000000
RCC.USART10Freq_Value=240000000
RCC.USART11Freq_Value=240000000
RCC.USART1Freq_Value=240000000
RCC.USART2Freq_Value=240000000
RCC.USART3Freq_Value=240000000
RCC.USART6Freq_Value=240000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL1Q
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=5000000
RCC.VCOOutputFreq_Value=480000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USB.IPParameters=VirtualMode
USB.VirtualMode=Host_Only
USBX.BSP.number=1
USBX.Core_System=1
USBX.IPParameters=Core_System,UX_Host_CoreStack,UX_Host_Controller,UX_Host_class_HID_Core,UX_Host_class_HID_Keyboard,UX_Host_class_HID_Mouse,UX_HOST_APP_MEM_POOL_SIZE,UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE,UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE_REPORT_KEY_DOWN_ONLY,UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE_REPORT_LOCK_KEYS,UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE_REPORT_MODIFIER_KEYS,USBX_HOST_SYS_SIZE,UX_ENABLE_ASSERT,UX_HOST_APP_MEM_POOL_SIZE_STANDALONE
USBX.USBX_HOST_SYS_SIZE=22528
USBX.UX_ENABLE_ASSERT=0
USBX.UX_HOST_APP_MEM_POOL_SIZE=1024*28
USBX.UX_HOST_APP_MEM_POOL_SIZE_STANDALONE=22528
USBX.UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE=1
USBX.UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE_REPORT_KEY_DOWN_ONLY=1
USBX.UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE_REPORT_LOCK_KEYS=1
USBX.UX_HOST_CLASS_HID_KEYBOARD_EVENTS_KEY_CHANGES_MODE_REPORT_MODIFIER_KEYS=1
USBX.UX_Host_Controller=1
USBX.UX_Host_CoreStack=1
USBX.UX_Host_class_HID_Core=1
USBX.UX_Host_class_HID_Keyboard=1
USBX.UX_Host_class_HID_Mouse=1
USBX0.BSP.STBoard=false
USBX0.BSP.api=Unknown
USBX0.BSP.component=
USBX0.BSP.condition=
USBX0.BSP.instance=USB
USBX0.BSP.ip=USB
USBX0.BSP.mode=Host_Only
USBX0.BSP.name=USB_Host
USBX0.BSP.semaphore=
USBX0.BSP.solution=USB
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USBX_Core_System.Mode=Core_System
VP_USBX_Core_System.Signal=USBX_Core_System
VP_USBX_UX\ Host\ Controller_FS.Mode=UX_Host_Controller_FS
VP_USBX_UX\ Host\ Controller_FS.Signal=USBX_UX Host Controller_FS
VP_USBX_UX\ Host\ CoreStack_FS.Mode=UX_Host_CoreStack_FS
VP_USBX_UX\ Host\ CoreStack_FS.Signal=USBX_UX Host CoreStack_FS
VP_USBX_UX\ Host\ HID\ Core_FS.Mode=UX_Host_class_HID_Core_FS
VP_USBX_UX\ Host\ HID\ Core_FS.Signal=USBX_UX Host HID Core_FS
VP_USBX_UX\ Host\ HID\ Keyboard_FS.Mode=UX_Host_class_HID_Keyboard_FS
VP_USBX_UX\ Host\ HID\ Keyboard_FS.Signal=USBX_UX Host HID Keyboard_FS
VP_USBX_UX\ Host\ HID\ Mouse_FS.Mode=UX_Host_class_HID_Mouse_FS
VP_USBX_UX\ Host\ HID\ Mouse_FS.Signal=USBX_UX Host HID Mouse_FS
board=custom
ProjectManager.Example=Ux_Host_HID_Standalone
ProjectManager.ExampleSource=CubeFw
